quarkus.application.name=traceid-lost-with-quarkus
##################################
# Logging
##################################
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p | %t | traceId: %X{traceId} | spanId: %X{spanId} | [%c{3.}:%L] - %m%n
quarkus.console.color=false
##################################
# openTelemetry
##################################
# build time property (always_on, always_off or traceidratio):
quarkus.otel.traces.sampler=traceidratio
# With traceidratio sampler: 0.0 (No traces are exported) to 1.0 (All traces are exported)
quarkus.otel.traces.sampler.arg=1.0
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4318
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
